<!doctype html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="style/mainstyle.css">
  <style>
  #gallery { float: left; width: 65%; min-height: 12em; }
  .gallery.custom-state-active { background: #eee; }
  .gallery li { float: left; width: 96px; padding: 0.4em; margin: 0 0.4em 0.4em 0; text-align: center; }
  .gallery li h5 { margin: 0 0 0.4em; cursor: move; }
  .gallery li a { float: right; }
  .gallery li a.ui-icon-zoomin { float: left; }
  .gallery li img { width: 100%; cursor: move; }
 
  #group { float: right; width: 32%; min-height: 18em; padding: 1%; }
  #group h4 { line-height: 16px; margin: 0 0 0.4em; }
  #group h4 .ui-icon { float: left; }
  #group .gallery h5 { display: none; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
 
    // There's the gallery and the group
    var $gallery = $( "#gallery" ),
      $group = $( "#group" );
 
    // Let the gallery items be draggable
    $( "li", $gallery ).draggable({
      cancel: "a.ui-icon", // clicking an icon won't initiate dragging
      revert: "invalid", // when not dropped, the item will revert back to its initial position
      containment: "document",
      helper: "clone",
      cursor: "move"
    });
 
    // Let the group be droppable, accepting the gallery items
    $group.droppable({
      accept: "#gallery > li",
      classes: {
        "ui-droppable-active": "ui-state-highlight"
      },
      drop: function( event, ui ) {
        addImage( ui.draggable );
      }
    });
 
    // Let the gallery be droppable as well, accepting items from the group
    $gallery.droppable({
      accept: "#group li",
      classes: {
        "ui-droppable-active": "custom-state-active"
      },
      drop: function( event, ui ) {
        recoverImage( ui.draggable );
      }
    });
 
    // Char add function
    function addImage( $item ) {
      $item.fadeOut(function() {
        var $list = $( "ul", $group ).length ?
          $( "ul", $group ) :
          $( "<ul class='gallery ui-helper-reset'/>" ).appendTo( $group );
 
        $item.find( "a.ui-icon-group" ).remove();
		$item.appendTo( $list ).fadeIn(function() {
			$item
				.animate({ width: "96px" })
				.find( "img" )
				.animate({ height: "96px" });
        });
      });
    }
 
    // Char recover function
    function recoverImage( $item ) {
      $item.fadeOut(function() {
        $item
          .find( "a.ui-icon-refresh" )
            .remove()
          .end()
          .css( "width", "96px")
          .find( "img" )
            .css( "height", "72px" )
          .end()
          .appendTo( $gallery )
          .fadeIn();
      });
    }
	});
  </script>
</head>
<body>
<div class="container"> 
<div class="ui-widget ui-helper-clearfix">
 
<ul id="gallery" class="gallery ui-helper-reset ui-helper-clearfix">
  <li class="ui-widget-content ui-corner-tr">
    <img src="charImages/high_tatras_min.jpg" alt="The peaks of High Tatras" title="" width="96" height="96">
  </li>
</ul>
 
<div id="group" class="ui-widget-content ui-state-default">
  <h4 class="ui-widget-header"><span class="ui-icon ui-icon-group">Group</span> 隊伍</h4>
</div>
 
</div>
</div> 

<div class="menu">
	<a href="https://xerathyang.github.io/test/simulator">simulator</a>
	<a href="https://xerathyang.github.io/test">frontpage</a>
</div>
 
</body>
</html>